{
    "db_url":"localhost",
    "creds":{
        "key":"thunderpants-keli.key",
        "crt":"thunderpants-keli.crt",
        "gs":{
            "clientid":"google_clientid.json",
            "creds":"google_creds.dat",
            "pickle":"google_token.pickle"
        },
        "ssh":"ssh_master"
    },
    "hq-dev":[
        "s2prod",
        "devcloud"
    ],
    "hq":[
        "t8hk", 
        "iw8hc", 
        "iw8prod", 
        "t8prod", 
        "prod", 
        "s2prod", 
        "iwcloud", 
        "devcloud", 
        "ravencloud", 
        "beenoxcloud", 
        "sledgecloud", 
        "treyarchcloud",
        "vvcloud",
        "alcatrazprod",
        "t9prod"
    ],
    "provider":{
        "GameServers":"webapi.gameservers.com",
        "Multiplay":{
            "sheetid":"1PHCIJLnsoT8q7xA6nzixMZudHnAQlUAHtE2iKiaYQqc",
            "range":"Sheet1!A1:N8000"
        },
        "Blizzard":{
            "sheetid":"1JpzUkMcBlvtKGdplod5oz4UPJj83Pb9wwn_eQkDyJ10",
            "range":"Sheet1!A1:J8000"
        }
    },
    "titles":[
        "iw7",
        "s2",
        "t8",
        "iw8",
        "magma"
    ]
}